<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div>
      <h3 style="position:relative;left:390px;"><a href="https://nima3221.github.io">Home</a><a style="position:relative;left:100px;" href="https://nima3221.github.io/aboutme.html">About Me</a><a style="position:relative;left:200px;" href="https://nima3221.github.io/resume.html" class="selected">Resume</a><a style="position:relative;left:300px;" href="https://nima3221.github.io/works.html">Works</a></h3>
    </div>
    <div>
      <img src="img\resumePage1.jpg" alt="Resume" class="resume">
    </div>
  </body>
</html>
